
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d3R5ZmdoZ293emZ1YnZ4aWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4Njc3NDAsImV4cCI6MjA2MDQ0Mzc0MH0._hSMPCOHq1rQ18wy7QxQFFke9jINMRVhpARviTabblA
VITE_SUPABASE_URL=https://cywtyfghgowzfubvxiet.supabase.co